# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: socal2025
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target socal2025


#############################################
# Order-only phony target for socal2025

build cmake_object_order_depends_target_socal2025: phony || .

build CMakeFiles/socal2025.dir/main.cpp.o.ddi: CXX_SCAN__socal2025_Debug /home/cgroup/icpc124/CLionProjects/socal2025/main.cpp || cmake_object_order_depends_target_socal2025
  DEP_FILE = CMakeFiles/socal2025.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/socal2025.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/socal2025.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/socal2025.dir/main.cpp.o.ddi.i

build CMakeFiles/socal2025.dir/main.cpp.o: CXX_COMPILER__socal2025_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/main.cpp | CMakeFiles/socal2025.dir/main.cpp.o.modmap || cmake_object_order_depends_target_socal2025 CMakeFiles/socal2025.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/socal2025.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/socal2025.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/socal2025.dir
  OBJECT_FILE_DIR = CMakeFiles/socal2025.dir
  dyndep = CMakeFiles/socal2025.dir/CXX.dd

build CMakeFiles/socal2025.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/socal2025.dir/CXXModules.json CMakeFiles/socal2025.dir/main.cpp.o.modmap: CXX_DYNDEP__socal2025_Debug CMakeFiles/socal2025.dir/main.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/socal2025.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target socal2025


#############################################
# Link the executable socal2025

build socal2025: CXX_EXECUTABLE_LINKER__socal2025_Debug CMakeFiles/socal2025.dir/main.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/socal2025.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/socal2025.dir/link.d
  OBJECT_DIR = CMakeFiles/socal2025.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = socal2025
  TARGET_PDB = socal2025.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A


#############################################
# Order-only phony target for A

build cmake_object_order_depends_target_A: phony || .

build CMakeFiles/A.dir/A.cpp.o.ddi: CXX_SCAN__A_Debug /home/cgroup/icpc124/CLionProjects/socal2025/A.cpp || cmake_object_order_depends_target_A
  DEP_FILE = CMakeFiles/A.dir/A.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/A.dir/A.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/A.dir/A.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/A.dir/A.cpp.o.ddi.i

build CMakeFiles/A.dir/A.cpp.o: CXX_COMPILER__A_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/A.cpp | CMakeFiles/A.dir/A.cpp.o.modmap || cmake_object_order_depends_target_A CMakeFiles/A.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/A.dir/A.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/A.dir/A.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/A.dir
  OBJECT_FILE_DIR = CMakeFiles/A.dir
  dyndep = CMakeFiles/A.dir/CXX.dd

build CMakeFiles/A.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/A.dir/CXXModules.json CMakeFiles/A.dir/A.cpp.o.modmap: CXX_DYNDEP__A_Debug CMakeFiles/A.dir/A.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/A.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target A


#############################################
# Link the executable A

build A: CXX_EXECUTABLE_LINKER__A_Debug CMakeFiles/A.dir/A.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/A.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/A.dir/link.d
  OBJECT_DIR = CMakeFiles/A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A
  TARGET_PDB = A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B


#############################################
# Order-only phony target for B

build cmake_object_order_depends_target_B: phony || .

build CMakeFiles/B.dir/B.cpp.o.ddi: CXX_SCAN__B_Debug /home/cgroup/icpc124/CLionProjects/socal2025/B.cpp || cmake_object_order_depends_target_B
  DEP_FILE = CMakeFiles/B.dir/B.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/B.dir/B.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/B.dir/B.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/B.dir/B.cpp.o.ddi.i

build CMakeFiles/B.dir/B.cpp.o: CXX_COMPILER__B_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/B.cpp | CMakeFiles/B.dir/B.cpp.o.modmap || cmake_object_order_depends_target_B CMakeFiles/B.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/B.dir/B.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/B.dir/B.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/B.dir
  OBJECT_FILE_DIR = CMakeFiles/B.dir
  dyndep = CMakeFiles/B.dir/CXX.dd

build CMakeFiles/B.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/B.dir/CXXModules.json CMakeFiles/B.dir/B.cpp.o.modmap: CXX_DYNDEP__B_Debug CMakeFiles/B.dir/B.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/B.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target B


#############################################
# Link the executable B

build B: CXX_EXECUTABLE_LINKER__B_Debug CMakeFiles/B.dir/B.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/B.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/B.dir/link.d
  OBJECT_DIR = CMakeFiles/B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = B
  TARGET_PDB = B.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || .

build CMakeFiles/C.dir/C.cpp.o.ddi: CXX_SCAN__C_Debug /home/cgroup/icpc124/CLionProjects/socal2025/C.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/C.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C.dir/C.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C.dir/C.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C.dir/C.cpp.o.ddi.i

build CMakeFiles/C.dir/C.cpp.o: CXX_COMPILER__C_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/C.cpp | CMakeFiles/C.dir/C.cpp.o.modmap || cmake_object_order_depends_target_C CMakeFiles/C.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/C.dir/C.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C.dir/C.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir
  dyndep = CMakeFiles/C.dir/CXX.dd

build CMakeFiles/C.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/C.dir/CXXModules.json CMakeFiles/C.dir/C.cpp.o.modmap: CXX_DYNDEP__C_Debug CMakeFiles/C.dir/C.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/C.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C

build C: CXX_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/C.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/C.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/C.dir/link.d
  OBJECT_DIR = CMakeFiles/C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C
  TARGET_PDB = C.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D


#############################################
# Order-only phony target for D

build cmake_object_order_depends_target_D: phony || .

build CMakeFiles/D.dir/D.cpp.o.ddi: CXX_SCAN__D_Debug /home/cgroup/icpc124/CLionProjects/socal2025/D.cpp || cmake_object_order_depends_target_D
  DEP_FILE = CMakeFiles/D.dir/D.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/D.dir/D.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/D.dir/D.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/D.dir/D.cpp.o.ddi.i

build CMakeFiles/D.dir/D.cpp.o: CXX_COMPILER__D_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/D.cpp | CMakeFiles/D.dir/D.cpp.o.modmap || cmake_object_order_depends_target_D CMakeFiles/D.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/D.dir/D.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/D.dir/D.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/D.dir
  OBJECT_FILE_DIR = CMakeFiles/D.dir
  dyndep = CMakeFiles/D.dir/CXX.dd

build CMakeFiles/D.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/D.dir/CXXModules.json CMakeFiles/D.dir/D.cpp.o.modmap: CXX_DYNDEP__D_Debug CMakeFiles/D.dir/D.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/D.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target D


#############################################
# Link the executable D

build D: CXX_EXECUTABLE_LINKER__D_Debug CMakeFiles/D.dir/D.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/D.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/D.dir/link.d
  OBJECT_DIR = CMakeFiles/D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = D
  TARGET_PDB = D.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E


#############################################
# Order-only phony target for E

build cmake_object_order_depends_target_E: phony || .

build CMakeFiles/E.dir/E.cpp.o.ddi: CXX_SCAN__E_Debug /home/cgroup/icpc124/CLionProjects/socal2025/E.cpp || cmake_object_order_depends_target_E
  DEP_FILE = CMakeFiles/E.dir/E.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/E.dir/E.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/E.dir/E.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/E.dir/E.cpp.o.ddi.i

build CMakeFiles/E.dir/E.cpp.o: CXX_COMPILER__E_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/E.cpp | CMakeFiles/E.dir/E.cpp.o.modmap || cmake_object_order_depends_target_E CMakeFiles/E.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/E.dir/E.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/E.dir/E.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/E.dir
  OBJECT_FILE_DIR = CMakeFiles/E.dir
  dyndep = CMakeFiles/E.dir/CXX.dd

build CMakeFiles/E.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/E.dir/CXXModules.json CMakeFiles/E.dir/E.cpp.o.modmap: CXX_DYNDEP__E_Debug CMakeFiles/E.dir/E.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/E.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target E


#############################################
# Link the executable E

build E: CXX_EXECUTABLE_LINKER__E_Debug CMakeFiles/E.dir/E.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/E.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/E.dir/link.d
  OBJECT_DIR = CMakeFiles/E.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = E
  TARGET_PDB = E.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F


#############################################
# Order-only phony target for F

build cmake_object_order_depends_target_F: phony || .

build CMakeFiles/F.dir/F.cpp.o.ddi: CXX_SCAN__F_Debug /home/cgroup/icpc124/CLionProjects/socal2025/F.cpp || cmake_object_order_depends_target_F
  DEP_FILE = CMakeFiles/F.dir/F.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/F.dir/F.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/F.dir/F.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/F.dir/F.cpp.o.ddi.i

build CMakeFiles/F.dir/F.cpp.o: CXX_COMPILER__F_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/F.cpp | CMakeFiles/F.dir/F.cpp.o.modmap || cmake_object_order_depends_target_F CMakeFiles/F.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/F.dir/F.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/F.dir/F.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/F.dir
  OBJECT_FILE_DIR = CMakeFiles/F.dir
  dyndep = CMakeFiles/F.dir/CXX.dd

build CMakeFiles/F.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/F.dir/CXXModules.json CMakeFiles/F.dir/F.cpp.o.modmap: CXX_DYNDEP__F_Debug CMakeFiles/F.dir/F.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/F.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target F


#############################################
# Link the executable F

build F: CXX_EXECUTABLE_LINKER__F_Debug CMakeFiles/F.dir/F.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/F.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/F.dir/link.d
  OBJECT_DIR = CMakeFiles/F.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = F
  TARGET_PDB = F.dbg

# =============================================================================
# Object build statements for EXECUTABLE target G


#############################################
# Order-only phony target for G

build cmake_object_order_depends_target_G: phony || .

build CMakeFiles/G.dir/G.cpp.o.ddi: CXX_SCAN__G_Debug /home/cgroup/icpc124/CLionProjects/socal2025/G.cpp || cmake_object_order_depends_target_G
  DEP_FILE = CMakeFiles/G.dir/G.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/G.dir/G.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/G.dir/G.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/G.dir/G.cpp.o.ddi.i

build CMakeFiles/G.dir/G.cpp.o: CXX_COMPILER__G_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/G.cpp | CMakeFiles/G.dir/G.cpp.o.modmap || cmake_object_order_depends_target_G CMakeFiles/G.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/G.dir/G.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/G.dir/G.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/G.dir
  OBJECT_FILE_DIR = CMakeFiles/G.dir
  dyndep = CMakeFiles/G.dir/CXX.dd

build CMakeFiles/G.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/G.dir/CXXModules.json CMakeFiles/G.dir/G.cpp.o.modmap: CXX_DYNDEP__G_Debug CMakeFiles/G.dir/G.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/G.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target G


#############################################
# Link the executable G

build G: CXX_EXECUTABLE_LINKER__G_Debug CMakeFiles/G.dir/G.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/G.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/G.dir/link.d
  OBJECT_DIR = CMakeFiles/G.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = G
  TARGET_PDB = G.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H


#############################################
# Order-only phony target for H

build cmake_object_order_depends_target_H: phony || .

build CMakeFiles/H.dir/H.cpp.o.ddi: CXX_SCAN__H_Debug /home/cgroup/icpc124/CLionProjects/socal2025/H.cpp || cmake_object_order_depends_target_H
  DEP_FILE = CMakeFiles/H.dir/H.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/H.dir/H.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/H.dir/H.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/H.dir/H.cpp.o.ddi.i

build CMakeFiles/H.dir/H.cpp.o: CXX_COMPILER__H_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/H.cpp | CMakeFiles/H.dir/H.cpp.o.modmap || cmake_object_order_depends_target_H CMakeFiles/H.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/H.dir/H.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/H.dir/H.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/H.dir
  OBJECT_FILE_DIR = CMakeFiles/H.dir
  dyndep = CMakeFiles/H.dir/CXX.dd

build CMakeFiles/H.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/H.dir/CXXModules.json CMakeFiles/H.dir/H.cpp.o.modmap: CXX_DYNDEP__H_Debug CMakeFiles/H.dir/H.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/H.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target H


#############################################
# Link the executable H

build H: CXX_EXECUTABLE_LINKER__H_Debug CMakeFiles/H.dir/H.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/H.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/H.dir/link.d
  OBJECT_DIR = CMakeFiles/H.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = H
  TARGET_PDB = H.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I


#############################################
# Order-only phony target for I

build cmake_object_order_depends_target_I: phony || .

build CMakeFiles/I.dir/I.cpp.o.ddi: CXX_SCAN__I_Debug /home/cgroup/icpc124/CLionProjects/socal2025/I.cpp || cmake_object_order_depends_target_I
  DEP_FILE = CMakeFiles/I.dir/I.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/I.dir/I.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/I.dir/I.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/I.dir/I.cpp.o.ddi.i

build CMakeFiles/I.dir/I.cpp.o: CXX_COMPILER__I_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/I.cpp | CMakeFiles/I.dir/I.cpp.o.modmap || cmake_object_order_depends_target_I CMakeFiles/I.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/I.dir/I.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/I.dir/I.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/I.dir
  OBJECT_FILE_DIR = CMakeFiles/I.dir
  dyndep = CMakeFiles/I.dir/CXX.dd

build CMakeFiles/I.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/I.dir/CXXModules.json CMakeFiles/I.dir/I.cpp.o.modmap: CXX_DYNDEP__I_Debug CMakeFiles/I.dir/I.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/I.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target I


#############################################
# Link the executable I

build I: CXX_EXECUTABLE_LINKER__I_Debug CMakeFiles/I.dir/I.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/I.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/I.dir/link.d
  OBJECT_DIR = CMakeFiles/I.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = I
  TARGET_PDB = I.dbg

# =============================================================================
# Object build statements for EXECUTABLE target J


#############################################
# Order-only phony target for J

build cmake_object_order_depends_target_J: phony || .

build CMakeFiles/J.dir/J.cpp.o.ddi: CXX_SCAN__J_Debug /home/cgroup/icpc124/CLionProjects/socal2025/J.cpp || cmake_object_order_depends_target_J
  DEP_FILE = CMakeFiles/J.dir/J.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/J.dir/J.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/J.dir/J.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/J.dir/J.cpp.o.ddi.i

build CMakeFiles/J.dir/J.cpp.o: CXX_COMPILER__J_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/J.cpp | CMakeFiles/J.dir/J.cpp.o.modmap || cmake_object_order_depends_target_J CMakeFiles/J.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/J.dir/J.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/J.dir/J.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/J.dir
  OBJECT_FILE_DIR = CMakeFiles/J.dir
  dyndep = CMakeFiles/J.dir/CXX.dd

build CMakeFiles/J.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/J.dir/CXXModules.json CMakeFiles/J.dir/J.cpp.o.modmap: CXX_DYNDEP__J_Debug CMakeFiles/J.dir/J.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/J.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target J


#############################################
# Link the executable J

build J: CXX_EXECUTABLE_LINKER__J_Debug CMakeFiles/J.dir/J.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/J.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/J.dir/link.d
  OBJECT_DIR = CMakeFiles/J.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = J
  TARGET_PDB = J.dbg

# =============================================================================
# Object build statements for EXECUTABLE target K


#############################################
# Order-only phony target for K

build cmake_object_order_depends_target_K: phony || .

build CMakeFiles/K.dir/K.cpp.o.ddi: CXX_SCAN__K_Debug /home/cgroup/icpc124/CLionProjects/socal2025/K.cpp || cmake_object_order_depends_target_K
  DEP_FILE = CMakeFiles/K.dir/K.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/K.dir/K.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/K.dir/K.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/K.dir/K.cpp.o.ddi.i

build CMakeFiles/K.dir/K.cpp.o: CXX_COMPILER__K_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/K.cpp | CMakeFiles/K.dir/K.cpp.o.modmap || cmake_object_order_depends_target_K CMakeFiles/K.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/K.dir/K.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/K.dir/K.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/K.dir
  OBJECT_FILE_DIR = CMakeFiles/K.dir
  dyndep = CMakeFiles/K.dir/CXX.dd

build CMakeFiles/K.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/K.dir/CXXModules.json CMakeFiles/K.dir/K.cpp.o.modmap: CXX_DYNDEP__K_Debug CMakeFiles/K.dir/K.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/K.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target K


#############################################
# Link the executable K

build K: CXX_EXECUTABLE_LINKER__K_Debug CMakeFiles/K.dir/K.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/K.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/K.dir/link.d
  OBJECT_DIR = CMakeFiles/K.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = K
  TARGET_PDB = K.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L


#############################################
# Order-only phony target for L

build cmake_object_order_depends_target_L: phony || .

build CMakeFiles/L.dir/L.cpp.o.ddi: CXX_SCAN__L_Debug /home/cgroup/icpc124/CLionProjects/socal2025/L.cpp || cmake_object_order_depends_target_L
  DEP_FILE = CMakeFiles/L.dir/L.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/L.dir/L.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/L.dir/L.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/L.dir/L.cpp.o.ddi.i

build CMakeFiles/L.dir/L.cpp.o: CXX_COMPILER__L_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/L.cpp | CMakeFiles/L.dir/L.cpp.o.modmap || cmake_object_order_depends_target_L CMakeFiles/L.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/L.dir/L.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/L.dir/L.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/L.dir
  OBJECT_FILE_DIR = CMakeFiles/L.dir
  dyndep = CMakeFiles/L.dir/CXX.dd

build CMakeFiles/L.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/L.dir/CXXModules.json CMakeFiles/L.dir/L.cpp.o.modmap: CXX_DYNDEP__L_Debug CMakeFiles/L.dir/L.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/L.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target L


#############################################
# Link the executable L

build L: CXX_EXECUTABLE_LINKER__L_Debug CMakeFiles/L.dir/L.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/L.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/L.dir/link.d
  OBJECT_DIR = CMakeFiles/L.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L
  TARGET_PDB = L.dbg

# =============================================================================
# Object build statements for EXECUTABLE target M


#############################################
# Order-only phony target for M

build cmake_object_order_depends_target_M: phony || .

build CMakeFiles/M.dir/M.cpp.o.ddi: CXX_SCAN__M_Debug /home/cgroup/icpc124/CLionProjects/socal2025/M.cpp || cmake_object_order_depends_target_M
  DEP_FILE = CMakeFiles/M.dir/M.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/M.dir/M.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/M.dir/M.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/M.dir/M.cpp.o.ddi.i

build CMakeFiles/M.dir/M.cpp.o: CXX_COMPILER__M_scanned_Debug /home/cgroup/icpc124/CLionProjects/socal2025/M.cpp | CMakeFiles/M.dir/M.cpp.o.modmap || cmake_object_order_depends_target_M CMakeFiles/M.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/M.dir/M.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/M.dir/M.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/M.dir
  OBJECT_FILE_DIR = CMakeFiles/M.dir
  dyndep = CMakeFiles/M.dir/CXX.dd

build CMakeFiles/M.dir/CXX.dd | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/M.dir/CXXModules.json CMakeFiles/M.dir/M.cpp.o.modmap: CXX_DYNDEP__M_Debug CMakeFiles/M.dir/M.cpp.o.ddi | /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/CMakeFiles/M.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target M


#############################################
# Link the executable M

build M: CXX_EXECUTABLE_LINKER__M_Debug CMakeFiles/M.dir/M.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/M.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/M.dir/link.d
  OBJECT_DIR = CMakeFiles/M.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = M
  TARGET_PDB = M.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug && /opt/clion-2025.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug && /opt/clion-2025.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cgroup/icpc124/CLionProjects/socal2025 -B/home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug

build all: phony socal2025 A B C D E F G H I J K L M

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/cgroup/icpc124/CLionProjects/socal2025/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/cgroup/icpc124/CLionProjects/socal2025/CMakeLists.txt /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cgroup/icpc124/CLionProjects/socal2025/CMakeLists.txt /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion-2025.2.2/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
